# pulsara

./: README.md
TrendNewsFront/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
TrendNewsFront/frontend/src/: App.jsx  index.css  main.jsx
TrendNewsFront/frontend/src/components/auth/: ProtectedRoute.jsx
TrendNewsFront/frontend/src/components/layout/: Navbar.jsx
TrendNewsFront/frontend/src/components/news/: NewsCard.jsx
TrendNewsFront/frontend/src/components/ui/: LightOrbs.jsx
TrendNewsFront/frontend/src/context/: AuthContext.jsx
TrendNewsFront/frontend/src/hooks/: useNews.js
TrendNewsFront/frontend/src/pages/: ArticlePage.jsx  AuthPage.jsx  HomePage.jsx  SettingsPage.jsx
TrendNewsFront/frontend/src/services/: api.js
TrendNewsFront/frontend/src/utils/: authStorage.js
TrendzzNews/.metadata/: .lock_info  version.ini
TrendzzNews/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TrendzzNews/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers
TrendzzNews/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/: history.index
TrendzzNews/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TrendzzNews/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TrendzzNews/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrendzzNews/.metadata/.plugins/org.eclipse.jdt.core/: 3179580823.index  3435648363.index  3768071287.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TrendzzNews/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TrendzzNews/.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
TrendzzNews/.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
TrendzzNews/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS-wal  History  Preferences  Secure Preferences
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
TrendzzNews/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
TrendzzNews/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TrendzzNews/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TrendzzNews/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TrendzzNews/demo/: Dockerfile  docker-compose.yml  pom.xml
TrendzzNews/demo/src/main/java/com/example/demo/: DemoApplication.java
TrendzzNews/demo/src/main/java/com/example/demo/client/: PythonApiClient.java
TrendzzNews/demo/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  ValkeyConfig.java  WebClientConfig.java
TrendzzNews/demo/src/main/java/com/example/demo/controller/: AuthController.java  SighnUp.java  TrendController.java
TrendzzNews/demo/src/main/java/com/example/demo/dto/: ArticleDTO.java  AuthResponse.java  ContentResponseDTO.java  LoginRequest.java  SignupRequest.java
TrendzzNews/demo/src/main/java/com/example/demo/entity/: ArticleEntity.java  User.java
TrendzzNews/demo/src/main/java/com/example/demo/repository/: ArticleRepository.java  UserRepository.java
TrendzzNews/demo/src/main/java/com/example/demo/scrapper/: TrendsScraper.java
TrendzzNews/demo/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
TrendzzNews/demo/src/main/java/com/example/demo/service/: ArticleService.java  SignupService.java  Trendservice.java
TrendzzNews/demo/src/main/resources/: application.properties
Trendzzpy/: requirement.txt  requirements.txt
Trendzzpy/app/: main.py
Trendzzpy/app/api/: routes.py
Trendzzpy/app/config/: settings.py
Trendzzpy/app/models/: schemas.py
Trendzzpy/app/services/: ai_writer.py  image_service.py  news_context.py
Trendzzpy/app/utils/: deduplicate.py
(+23 files in other folders)
